{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sobstac","order":2,"path":"sprites/Sobstac/Sobstac.yy",},
    {"name":"Oobstac","order":2,"path":"objects/Oobstac/Oobstac.yy",},
    {"name":"OobstacMov","order":3,"path":"objects/OobstacMov/OobstacMov.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sfundo","order":3,"path":"sprites/Sfundo/Sfundo.yy",},
    {"name":"Sobject","order":1,"path":"sprites/Sobject/Sobject.yy",},
    {"name":"Oobject","order":1,"path":"objects/Oobject/Oobject.yy",},
  ],
}